<div class="textBold600" translate>Subtitle Management Help</div>
<div class="pushTopMinor" translate>Current features:</div>
<ul class="pushTopMinor">
    <li>
        <p translate>List all subtitles for a movie/tv show in your library.</p>
        <p translate>Both local (next to the movie in it's folder or one subfolder) and in the agents folder.</p>
    </li>
    <li>
        <p translate>View the subtitle and see it's contents to determine what to delete.</p>
    </li>
    <li>
        <p translate>Delete selected sidecar from the harddrive.</p>
    </li>
    <li>
        <p translate>Options for output.</p>
    </li>
    <li>
        <p translate>Search for for movies and series inside categories</p>
    </li>
</ul>