<div class="textBold600" translate>Playlist Help</div>
<div class="pushTopMinor" translate>Current features:</div>
<ul class="pushTopMinor">
    <li><p translate>Download a playlist</p></li>
    <li><p translate>Delete a playlist</p></li>
    <li><p translate>Copy a playlist between users</p></li>
    <li><p translate>Import a playlist</p></li>
    </br>
    <div translate>Note: In order to use copy function, the Plex Media Server must be logged into plex.tv, since we are fetching the user lists from plex.tv</div>
</ul>