V2.4.1:
	Fix:
		#264	UAS:	v2.4 of WebTools UnsupportedAppStore Error
		#265	SUB:	No paging by letter, for TV-Shows

####

V2.4:
	Fix:
		#166	WT:		Themes - v2.2 release - Default theme error
		#197	SUB:		Error while deleting any subtitle (Sub-Zero, and file stored within metadata)
		#202	WT:		Added word-wrap to dialogbox
		#203	UAS:		Non UAS 2 UAS
		#209	WT:		WT Autoupdate broke
		#212	WT:		Problems with browser caching
		#213	WT:		Need a Misc function to Unicodize a filepath
		#214	UAS:		UAS: Channel Update from manual app installer broken
		#215	WT:		Fixed removal of "Library" menu when leaving module.
		#216	WT:		WebTools and ports used
		#218	FM:		Extradirs
		#219	WT:		Improve detection of bad installation path
		#221	WT:		Fixed sorting
		#227	FM:		FindMedia failing
		#232	WT:		New line in VERSION on git pull
		#233	WT:		Hardcoded strings to const/var
		#235	FM:		FM Module and Extra dirs
		#237	FM:		FM and initialize defaults
		#239	WT:		http/credits.txt
		#240	UAS:		UAS main screen
		#241	WT:		Update Wiki Page
		#243	SUB:	Module navigator broken
		#244	WT:		Editing the update window
		#245	SUB:		Subs identified as Sidecar, when agent based
		#248	WT:		Debug mode force uas repo to test branch
	New:
		#168	WT:		Error message
		#171	SUB:	Add search function to SUB module for movies
		#174	WT:		Notifies if there is a new version upon logon.
		#177	UAS:		Added force update of repo button/functionality
		#181	SUB:		Add a download button for sidecar subtitles
		#205	SUB:	Add an option to shorten the list to only items with 'unfiltered' subtitles
		#206	WT:		Add setting of locale to the log
		#230	UAS:		Add ability to search plugins
		#231	UAS:		Add possibility to show a msg when a plugin is installed
		#234	UAS:		New key to UAS json
		#238	FM:		FM and Extras

####

V2.3 Release:
	Fix:
		#110	UAS:	Allow it to fetch from release info as well
		#134	UAS:	Wrong time for Latest Update on Github		
		#165  LV:		Fixed issue with spaces in filenames
		#166	UAS:	Removed highlight of All after selecting category
		#172	WT:		Fixed issue with Factory reset
		#176	UAS:	Critical error in updateInstallDict
		#178	WT: 	Fixed issue with intruder detection
		#184	WT:		Logging can fail on Mac OS 		
		#187	UAS:	Fix for correct sorting. Now sorts alphabetical without concerning about capital/lower case letters.
		#188	UAS:	New way with consts and debug broken on Windows
		#189	WT:		Fix for startup issue if on Windows and lang is set to CP1251
		#190	LV:		Fix for issue with cyrilian characters, when not running UTF-8
		#197	SUB:	Error while deleting any subtitle (Sub-Zero, and file stored within metadata)
		
	New:
		#170	WT:		Added a user guide from Trumpy81. URL is /manual/WebTools-User-Manual.pdf
		#171	PMS:	Added Search to the backend
		#175	PMS: 	Autodownload Repo if json is missing
		#185	WT:		Enhance developer/debug mode
		#191	WT:		Version numbering moved to VERSION file in the root of the bundle
		#204	FM:		New Modul: FindMedia


####

V2.2 Release:

BACKEND:
	Fix:
		#115 UAS: Migration fails, if plugin directory contains hidden folder
		#116 UAS: Make UAS work, even if a git is dir levels too low
		#117 UAS and uninstall unknown bundle
		#121 UAS: Cleanup old files/folders when updating
		#122 UAS: bundle migration
		#138 UAS: getAllBundleInfo is reset when UASRepo is updated
	New:
		#129 UAS: Alllow 3.Party devs to clear their stuff
		#135 WT: Tell users, if wrong install path is used
		#137 WT: Add new decorator for auth
		#126 UAS: Allow WebTools to autoupdate
		###  WT: Added a language module for devs
		###  WT: Added a reset function, that will reset to factory settings

FRONTEND:
	Fix:
		#131 UAS: After changin category, focus is no longer set on inputbox
		#139 UAS: Unknown bundles without url won't be able to be uninstalled or re-installed.
		#140 UAS: Migrate now always goes back to showing ALL available bundles
		##   Subtitlemgmt: Added more logging for uploads. And fixed bug reported by Dane22 about uploads.
		#145 Subtitlemgmt: Fixed display of undefined when deleting sidecars.
		#159 LogViewer: Fix for incorrect highlights when searching for "Warn"
		#161 UAS: Partial fix, now retains correct coloring.
		#161 Themes: Added select and input tag css to default.css.
	New:
		#126 UAS: Allow WebTools to autoupdate
		#142 LogViewer: Search for keywords, highlighting of the same. Jump to top.
		#133 Subtitlemgmt: Added GUI for uploading subtitles
		#112 Subtitlemgmt: Allow delete/view for agent subtitles aswell.
		###  Subtitlemgmt: Now uses the new Language Module
		#93  WT: Now has support for custom themes! First out is a draft of trumpy81 that needs to be finetuned by trumpy81
		#160 WT: Implemented Factory Reset functionality. Available through the Options menu.
		#149 Subtitlemgmt: Implemented letters instead of straight up numbers for paging.
		###  WT: Removed LogFiles from top menu, redirecting users to LogViewer instead.
		
####

V2.2-DEV-2016-02-25:
UAS:
	The return of the Uninstall-button (Issue #132)
WebTools:
	Implemented update of main plugin. This however currently causes an error in the logs.
	
V2.2-DEV-2016-02-19:
UAS:
	Changed focus after showing channel. This should not bring up the keyboard on mobile devices anymore.

V2.2-DEV-2016-02-02:
UAS:
	Reverting Issue #119 because of reported issue with locked interface.
	Now displays message regarding permissions. (Issue #124)
	Now showing Check for updates for everything that has a repolink. (Issue #118, Issue #127)
WebTools:
	Moved Changelog to Options menu (Issue #128)
	
V2.2-DEV-2016-01-26:
LogViewer:
	Now highlights exception in the same was as critical. (Issue #108)
WebTools:
	Now highlights exception in the same was as critical when viewing logs. (Issue #108)
	Added "View Changelog" under Logs menu. This allows viewing of entire changelog. (Issue #128)
UAS:
	When selecting "ShowOnlyInstalled", only categories with installed plugins are shown. (Issue #119)

V2.0-RELEASE-2016-01-14:
WebTools:
	New modules, LogViewer and Unsupported Appstore
	New design on the interface
	Increased speed
####

V2.0-BETA-FRONTEND-2016-01-14:
WebTools:
	Corrected spelling on Unsupported Appstore (Issue #109)

V2.0-BETA-FRONTEND-2016-01-12:
WebTools:
	Added display of currently installed version when checking for updates. (Issue #96)
	Corrected an issue causing "Prefrences" menu item being readded. (Unreported Issue)
	Implemented colorfiltering on logdisplay depending on critical and error. (Issue #108)	
Subtitlemgmt:
	Corrected labeling on link to libraries instead of sections (Issue #102)
Logviewer:
	Implemented colorfiltering on logdisplay depending on critical and error. (Issue #108)

V2.0-BETA-FRONTEND-2016-01-10:
WebTools:
	Changed presentation of Changelog and Credits. Now checks for : at the end of a string to make it bold, also counts number of tabs in a string to choose how to indent the row.
	Changed cursor type to Pointer on module link. (issue #97)
UAS:
	Restored the uninstall button for unknown types of bundles. (issue #100)
	Fixed spelling/syntax on message after migration of bundles. (issue #101)

V2.0-BETA-BACKEND-2016-01-09:
API:
	Added getParts and uploadFile for PMS module
	( See doc)

V2.0-BETA-BACKEND-2016-01-09:
API:
	Fixed issue #105

V2.0-BETA-BACKEND-2016-01-09:
API:
	Fixed issue #103
	Fixed issue #104

V2.0-BETA-FRONTEND-2016-01-06:
UAS:
	Added sorting function to the list of bundles to make them alphabetical. (Issue #95)
	Corrected display of repo link when not available (Issue #90)
WebTools:
	Added credits.txt and displaying the same on Webtools Mainpage. (Issue #94)
	Fixed an issue with misslinked name of active module in menubar resulted in wrong page being displayed. (Unreported issue)
V2.0-BETA-BACKEND-2016-01-07:
API:
	Migrated bundles didn't have a support link, if part of UAS (Issue #98)
	We migrated Official bundles. Now we skip them, and leave handling to PMS (Issue #99)

V2.0-BETA-FRONTEND-2016-01-05:
UAS:
	Corrected an issue where bundles had spaces in the name, causing Quick Jump to not work as intended. (Issue #91)
ALL:
	Adjusted height of page buttons/selectors to be correct to other buttons.

V2.0-BETA-FRONTEND-2016-01-04:
UAS:
	Added "Jump-To-Bundle" (Issue #69)
	Moved buttons for migrate, update and jump to bundle to main screen. (Issue #81)
	Disabled install/re-install and update buttons for Unknown category. (Issue #80/#89/#90)
ALL:
	Corrected hover on page selector to be same as other page selectors. (Issue #83)
	Fixed mouse pointer while hovering page selectors. (Issue #83)
Logviewer:
	Changed default/starting to Plex Media Server.log (Issue #87)
Wrote in this changelog (Issue #85)
Made the last entry from the changelog visible on the main page of Webtools.
####

V0.0.0.18:
	HTTP Part:
	- Moved Token handling to the end of queries.

V0.0.0.17:
	HTTP Part:
	- Modified Token handling to make sure it's only appended if it's actually there.
	- Modified loading screens when loading sections and movies.
	- Corrected an issue with autoselecting duplicates that caused all subtitles to be selected.

V0.0.0.16:
	HTTP Part:
	- Added Token handling.
	- Changed viewing of subtitles and logs to be handled by Modal instead.
	- Corrected text on welcome page.
V0.0.0.15:
	Bundle Part:
	- Added Token authentication, if needed
	- Added new setting to the settings file, to be used by the http part
	- Removed old changelog file from the http part
	- Changed the Windows Symblink file into creating a hardlink instead of a junction
	- Added a restart function to the bundle part, to be used by the devs only
	- moved creation of symblink, tokens and secret to the validateprefs function from the start function

V0.0.0.14:
	HTTP Part:
	- Corrected viewing of Subtitles. Functioncall was wrong.

V0.0.0.13:
	HTTP Part:
	- Attempted to fix caching issues.
V0.0.0.12:
	Bundle Part:
	- Added icon

V0.0.0.11:
	Bundle Part:
	- Bundle will now warn Windows users, if the forgot to run the cmd file

V0.0.0.10:
	Bundle Part:
	- Moved version number to settings.py
			- Version number is now a shared number between the webpart and the bundle part
	- Consolidated the changelog, merging the http part of it into this file
			- There's now only one changelog file

V0.0.0.9:
	Bundle Part:
	- Fixed GetXML function
	- Made sure that settings set are with forward slash when entered with back-slash
	- Fixed auth error.....Again.....SIGH.....

V0.0.0.8:
	Bundle Part:
	- Hopefully fixed auth error

V0.0.0.7:
	Bundle Part:
	- Added randomizer to the secret

V0.0.0.6:
	Bundle Part:
	- Removed PathToLib function
	- PathToLib variable will now be stamped during startup to settings.js

V0.0.0.5:
	Bundle Part:
	- Added SetPref
		- Call like http://<PMS>:32400/utils/webtools?Func=SetPref&Secret=<MySecret>&Pref=<myVar>&Value=<Value1>

V0.0.0.4:
	Bundle Part:
	- Added the following:
		- Switched from putting the prefs in functions.js to settings.js
		- Added GetLibPath

V0.0.0.3:
	Bundle Part:
	- Added the following:
		- PathExists
		- ShowSRT
		- DelSub
	
V0.0.0.2:
	Bundle Part:
	- Added channel menu
	- Added prefs
	- Will now update functions.js based on prefs

V0.0.0.1:
	HTTP Part:
	- both
		- Can now view subtitles via the view link
	- movies
		- Can list them
		- Can list subtitles
		- Shows if it's a integrated subtitle or not.
			- Hides checkbox and view accordingly.
	- show
		- Can list them
		- Can list seasons
		- Uses above "movies" for episodelists
	- Options:
		- Can change items-per-page
		- Only refreshes display if sections_contents is not empty.
		- Hide local subtitles is now working correctly
		- Hide integrated subtitles is now working correctly
		- Hide videos without subtitles is now working correctly
		- Show only multiple/language works
	- Logs:
		- Limited display on page to 5 log entries.
		- Enabled a "View Logs" function that opens a new window, displaying all logs.



