﻿<!--
    CREATED BY OLIVER CHRISTENSEN & TOMMY MIKKELSEN
    GitHub: Creoludifico
    Plex Forum: omc1000
-->
<!DOCTYPE html>
<html lang="en" ng-app="webtools" ng-controller="webtoolsController">
    <head>
        <title>WebTools</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" type="image/x-icon" href="icons/favicon.ico">

        <!--EXTERNAL CSS INIT-->
        <link rel="stylesheet" type="text/css" href="external/css/bootstrap.min.css"> <!-- No CSS preprocessor so no mapping for now -->
        <link rel="stylesheet" type="text/css" href="external/css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="external/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="external/css/ngDialog.min.css">
        <link rel="stylesheet" type="text/css" href="external/css/ngDialog-theme-default.min.css">
        
        <!--EXTERNAL SCRIPT INIT-->
        <script src="external/scripts/jquery-2.2.4.min.js"></script>
        <script src="external/scripts/bootstrap.min.js"></script>
        <script src="external/scripts/angular.min.js"></script>
        <script src="external/scripts/angular-gettext.min.js"></script>
        <script src="external/scripts/angular-route.min.js"></script>
        <script src="external/scripts/ngDialog.min.js"></script>
        
        <!-- STATIC -->
        <!-- TODO: Bundle Config? -->
        <link rel="stylesheet" type="text/css" href="static/_shared/global.css" />
        <script src="static/app.js"></script>
        <script src="static/_shared/translations.js"></script>

        <script src="static/_shared/webtoolsModel.js"></script>
        <script src="static/_shared/webtoolsService.js"></script>
        <script src="static/_shared/webtoolsController.js"></script>

        <script src="static/home/homeController.js"></script>

        <link rel="stylesheet" type="text/css" href="static/head/head.css" />
        <script src="static/head/headController.js"></script>

        <link rel="stylesheet" type="text/css" href="static/menu/menu.css" />
        <script src="static/menu/menuModel.js"></script>
        <script src="static/menu/menuService.js"></script>
        <script src="static/menu/menuController.js"></script>

        <link rel="stylesheet" type="text/css" href="static/sub_management/sub.css" />
        <script src="static/sub_management/subModel.js"></script>
        <script src="static/sub_management/subService.js"></script>
        <script src="static/sub_management/subController.js"></script>
        <script src="static/sub_management/Directive/subDetails.js"></script>
        <script src="static/sub_management/Directive/subFileDisplay/subFileDisplay.js"></script>
        <script src="static/sub_management/Directive/subUpload/subUpload.js"></script>
        <script src="static/sub_management/Directive/subUpload/subUploadController.js"></script>

        <link rel="stylesheet" type="text/css" href="static/logs/logs.css" />
        <script src="static/logs/logsModel.js"></script>
        <script src="static/logs/logsService.js"></script>
        <script src="static/logs/logsController.js"></script>
        <script src="static/logs/Directive/logFileDisplay/logFileDisplay.js"></script>

        <link rel="stylesheet" type="text/css" href="static/uas/uas.css" />
        <script src="static/uas/uasModel.js"></script>
        <script src="static/uas/uasService.js"></script>
        <script src="static/uas/uasController.js"></script>

        <link rel="stylesheet" type="text/css" href="static/findmedia/fm.css" />
        <script src="static/findmedia/fmModel.js"></script>
        <script src="static/findmedia/fmService.js"></script>
        <script src="static/findmedia/fmController.js"></script>

        <link rel="stylesheet" type="text/css" href="static/playlist/playlist.css" />
        <script src="static/playlist/playlistModel.js"></script>
        <script src="static/playlist/playlistService.js"></script>
        <script src="static/playlist/playlistController.js"></script>

        <link rel="stylesheet" type="text/css" href="static/info/info.css" />
        <script src="static/info/infoModel.js"></script>
        <script src="static/info/infoService.js"></script>
        <script src="static/info/infoController.js"></script>

        <link rel="stylesheet" type="text/css" href="static/theme/theme.css" />
        <script src="static/theme/themeModel.js"></script>
        <script src="static/theme/themeService.js"></script>
        <script src="static/theme/themeController.js"></script>

        <link rel="stylesheet" type="text/css" href="static/aboutus/aboutus.css" />
        <script src="static/aboutus/aboutusModel.js"></script>
        <script src="static/aboutus/aboutusService.js"></script>
        <script src="static/aboutus/aboutusController.js"></script>

        <link rel="stylesheet" type="text/css" href="static/language/language.css" />
        <script src="static/language/languageModel.js"></script>
        <script src="static/language/languageService.js"></script>
        <script src="static/language/languageController.js"></script>

        <link rel="stylesheet" type="text/css" href="static/changelog/cl.css" />
        <script src="static/changelog/clModel.js"></script>
        <script src="static/changelog/clService.js"></script>
        <script src="static/changelog/clController.js"></script>

        <link rel="stylesheet" type="text/css" href="static/factoryreset/fr.css" />        
        <script src="static/factoryreset/frModel.js"></script>
        <script src="static/factoryreset/frService.js"></script>
        <script src="static/factoryreset/frController.js"></script>
        
        <script src="static/_shared/Directive/loading/loading.js"></script>
        <script src="static/_shared/Directive/help/help.js"></script>

        <script src="static/_shared/Factory/Dialog/DialogFactory.js"></script>
        <script src="static/_shared/Directive/scrolly/scrolly.js"></script>
        <script src="static/_shared/Directive/ngEnter/ngEnter.js"></script>
        <script src="static/_shared/Directive/ngTitle/ngTitle.js"></script>
        <script src="static/_shared/Directive/ngPlaceholder/ngPlaceholder.js"></script>
        <script src="static/_shared/Directive/fileread/fileread.js"></script>
        <script src="static/_shared/Directive/confirm/confirm.js"></script>

        <link rel="stylesheet" type="text/css" ng-href="custom_themes/{[{webtoolsThemeModel.activeTheme}]}" />
    </head>
    <body>
        <webtools-loading ng-if="webtoolsModel.globalLoading"></webtools-loading>
        <div ng-include="'static/head/head.html'" class="head" ng-controller="headController"></div>
        <div ng-include="'static/menu/menu.html'" class="menu" ng-controller="menuController" ng-class="{animation: !menuModel.visible}"></div>
        <div ng-view class="content" ng-class="{animation: !webtoolsMenuModel.visible}"></div>
    </body>
</html>