<div class="textSize4 textBold600"><translate>Welcome to</translate> {[{webtoolsModel.versionFormated}]}</div>
<div class="pushTopTrivial" translate>Webtools is a tool that enables the use of modules to help you with your Plex Server management.</div>
</br>
<div translate>Use the menu on the left side to navigate in WebTools.</div>
</br>
</br>
<div class="textSize3 textBold600" translate>Tool Modules currently available are:</div>
</br>
<div class="textSize2 textBold600">Subtitle Management</div>
<div translate>Manage subtitle files, regardless of them been sidecars (Located next to the media file), or downloaded via another plugin, like the OpenSubtitle.org bundle. What this plugin can do, is allow you to gather an overview of subtitles for your media, view them, and delete them, unless they are embedded within the media itself.</div>
</br>
<div class="textSize2 textBold600">Logs</div>
<div translate>Easy access to all of the Plex Media Server logs, and it will also allow an easy way to download individual logs or all logs.</div>
</br>
<div class="textSize2 textBold600">UAS</div>
<div translate>This will allow you to install, update and delete unsupported Plex Media Server plugin's.</div>
</br>
<div class="textSize2 textBold600">FindMedia</div>
<div translate>Makes it possible to locate your media, that is either missing from the database or from the filesystem.</div>
</br>
<div class="textSize2 textBold600">PlayLists</div>
<div translate>Allows you to copy playlists between users, as well as import, export and delete them.</div>
</br>
<div class="textSize2 textBold600">TechInfo</div>
<div translate>Will show technical information about the server.</div>