<div class="fr">
    <div class="textSize4 textBold600" translate>Factory Reset</div>
    <div class="pushTopTrivial" translate>This will reset WebTools to what is was, when first installed</div>
    <div translate>All settings will be gone, and after the reset has taken place, you might need to go into your UAS, and select migrate.</div>

    <div class="pushTopNormal" translate>If you click below, then WebTools will be unresponsive for about 1 min. and after that, simply reload the page in your browser</div>
    <div class="reset textBold600 pushTopTrivial" ng-click="factoryReset()" translate>Factory Reset</div>
</div>