<div class="textBold600" translate>UnsupportedAppStore Help</div>
<div class="pushTopTrivial" translate>* Here you can either install a channel by it's Github repository link or by selecting one of the categories below.</div>
<div translate>* If you have installed channels manually before installing WebTools, you can click on the "Migrate manually/previously installed channels" to make WebTools aware of them.</div>
<div translate>* You can also search for updates for all installed channels managed by WebTools via the "Check for updates for all installed channels" button.</div>
<div translate>* You can select a category on the menu on the right.</div>
<div translate>* Category names contain installed/total available channels.</div>
<div translate>* You can expand the items by clicking on them.</div>