<!--
##############################################################################################
#	WebTools module unit
#
#	Author: dane22, a Plex Community member
#
# 	Handles translations that needs to be done in the backend
#
##############################################################################################
   
SAMPLES BELOW:    
    
<translate>Nugga is a dog</translate>
<translate>She's a mix between a lab and a retriever</translate>
-->


<!-- FindMedia -->
<translate>Get missing from File System</translate>
<translate>idle</translate>
<translate>Starting to scan database for section %s</translate>
<translate>Scanning database show %s of %s : </translate>
<translate>Idle</translate>
<translate>Scanning file: %s</translate>
<translate>Starting to scan database for section %s</translate>
<translate>Scanning database: item %s of %s : Working</translate>
<translate>Get missing from database</translate>
<translate>Scanning database: %s : Done</translate>

<!-- Playlists -->

<!-- Plugin PLUGIN -->
<translate>
    <PLUGIN>Name of Certificate key file in Contents/Code/Certificate directory</PLUGIN>
</translate>
<translate>
    <PLUGIN>Name of Certificate crt file in Contents/Code/Certificate directory</PLUGIN>
</translate>
<translate>
    <PLUGIN>Enter the port that this plugin should use for http. Do NOT use [1900, 3005, 5353, 8324, 32400, 32410, 32412, 32413, 32414, 32469]</PLUGIN>
</translate>
<translate>
    <PLUGIN>Enter the port that this plugin should use for https. Do NOT use [1900, 3005, 5353, 8324, 32400, 32410, 32412, 32413, 32414, 32469]</PLUGIN>
</translate>
<translate>
    <PLUGIN>Select to force https</PLUGIN>
</translate>
<translate>
    <PLUGIN>Base url if behind a Proxy. If not, leave as blank. (Base URL could be like: /WebTools)</PLUGIN>
</translate>
<translate>
    <PLUGIN>To access this channel, type the url's below to a new browser tab</PLUGIN>
</translate>

<!-- TechInfo -->
<translate>DO NOT SHARE THIS IN ANY PUBLIC WEBSITE!!!</translate>